[metadata]
name = django-find-view
version = 0.1
description = Locate the view function for a given named URL

[options]
packages = find:
package_dir = =src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    django-find-view = django_find_view:main
